<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ab590e9a2a548d5b5188adab24200a2" Name="Diagram1">
        <EntityTypeShape EntityType="VTMvcOkulModel.TBLDersler" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VTMvcOkulModel.TBLKulup" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VTMvcOkulModel.TBLNotlar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VTMvcOkulModel.TBLOgrenci" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="VTMvcOkulModel.FK_TBLNotlar_TBLDersler" ManuallyRouted="false" />
        <AssociationConnector Association="VTMvcOkulModel.FK_TBLOgrenci_TBLKulup" ManuallyRouted="false" />
        <AssociationConnector Association="VTMvcOkulModel.FK_TBLNotlar_TBLOgrenci" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>